.d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.box-shadow
  h5.my-0.mr-md-auto.font-weight-normal Area Motors
  nav.my-2.my-md-0.mr-md-3
    = link_to 'Enquiries', enquiries_path, class: 'p-2 text-dark'
    = link_to 'Customers', customers_path, class: 'p-2 text-dark'
    = link_to 'Check for new enquiries', enquiries_path, method: :POST, class: 'btn btn-outline-primary'
