= render 'web/partials/navbar'

.pricing-header.px-3.py-3.pt-md-5.pb-md-4.mx-auto.text-center
  h1.display-4 Enquiries

.container-fluid
  = render 'web/enquiries/component/index'

= render 'web/partials/footer'